[gd_scene format=3 uid="uid://djfuu1n5jlx4q"]

[ext_resource type="Script" uid="uid://c0qufkd1nkcst" path="res://world/spawn_point.gd" id="1_spawn"]
[ext_resource type="Script" uid="uid://pt071dvpdb2d" path="res://world/area_transition.gd" id="2_trans"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="3_dlgbox"]
[ext_resource type="Script" path="res://world/guardian_encounter.gd" id="4_guardian"]
[ext_resource type="Script" path="res://world/monster_encounter.gd" id="5_monster"]
[ext_resource type="PackedScene" path="res://ui/battle_box.tscn" id="6_battlebox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 600)

[sub_resource type="CircleShape2D" id="CircleShape2D_guardian"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_encounter"]
radius = 36.0

[node name="Cave" type="Node2D" unique_id=1527639492]

[node name="Background" type="ColorRect" parent="." unique_id=1294769855]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.12, 0.12, 0.16, 1)

[node name="CaveSpawnFromVillage" type="Marker2D" parent="." unique_id=252872524]
position = Vector2(160, 300)
script = ExtResource("1_spawn")
spawn_point_name = "CaveSpawnFromVillage"

[node name="ToVillage" type="Area2D" parent="." unique_id=697838308]
position = Vector2(20, 300)
script = ExtResource("2_trans")
destination_scene_path = "res://world/village.tscn"
destination_spawn_point = "VillageSpawnFromCave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToVillage" unique_id=1522130238]
shape = SubResource("RectangleShape2D_door")

[node name="GuardianEncounter" type="Area2D" parent="."]
position = Vector2(600, 300)
script = ExtResource("4_guardian")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardianEncounter"]
shape = SubResource("CircleShape2D_guardian")

[node name="SkeletonEncounter1" type="Area2D" parent="."]
position = Vector2(280, 180)
script = ExtResource("5_monster")
monster_type = "SKELETON"
encounter_id = "skeleton_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkeletonEncounter1"]
shape = SubResource("CircleShape2D_encounter")

[node name="SkeletonEncounter2" type="Area2D" parent="."]
position = Vector2(380, 460)
script = ExtResource("5_monster")
monster_type = "SKELETON"
encounter_id = "skeleton_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkeletonEncounter2"]
shape = SubResource("CircleShape2D_encounter")

[node name="SkeletonEncounter3" type="Area2D" parent="."]
position = Vector2(480, 200)
script = ExtResource("5_monster")
monster_type = "SKELETON"
encounter_id = "skeleton_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkeletonEncounter3"]
shape = SubResource("CircleShape2D_encounter")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("3_dlgbox")]

[node name="BattleBox" parent="UI" instance=ExtResource("6_battlebox")]
