[gd_scene format=3 uid="uid://c6uoetryw1o47"]

[ext_resource type="Script" uid="uid://c0qufkd1nkcst" path="res://world/spawn_point.gd" id="1_spawn"]
[ext_resource type="Script" uid="uid://pt071dvpdb2d" path="res://world/area_transition.gd" id="2_trans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 600)

[node name="Forest" type="Node2D" unique_id=670067937]

[node name="Background" type="ColorRect" parent="." unique_id=244025442]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.13, 0.32, 0.15, 1)

[node name="ForestSpawnFromVillage" type="Marker2D" parent="." unique_id=2138612655]
position = Vector2(160, 300)
script = ExtResource("1_spawn")
spawn_point_name = "ForestSpawnFromVillage"

[node name="ForestSpawnFromCave" type="Marker2D" parent="." unique_id=1303703468]
position = Vector2(640, 300)
script = ExtResource("1_spawn")
spawn_point_name = "ForestSpawnFromCave"

[node name="ToVillage" type="Area2D" parent="." unique_id=138197519]
position = Vector2(20, 300)
script = ExtResource("2_trans")
destination_scene_path = "res://world/village.tscn"
destination_spawn_point = "VillageSpawnFromForest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToVillage" unique_id=1071104634]
shape = SubResource("RectangleShape2D_door")

[node name="ToCave" type="Area2D" parent="." unique_id=1197590717]
position = Vector2(780, 300)
script = ExtResource("2_trans")
destination_scene_path = "res://world/cave.tscn"
destination_spawn_point = "CaveSpawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToCave" unique_id=1603512116]
shape = SubResource("RectangleShape2D_door")
