[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://c0qufkd1nkcst" path="res://world/spawn_point.gd" id="1_spawn"]
[ext_resource type="Script" uid="uid://pt071dvpdb2d" path="res://world/area_transition.gd" id="2_trans"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="3_dlgbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 600)

[node name="Ruins" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.15, 0.12, 0.22, 1)

[node name="RuinsSpawn" type="Marker2D" parent="."]
position = Vector2(160, 300)
script = ExtResource("1_spawn")
spawn_point_name = "RuinsSpawn"

[node name="ToDesert" type="Area2D" parent="."]
position = Vector2(20, 300)
script = ExtResource("2_trans")
destination_scene_path = "res://world/desert.tscn"
destination_spawn_point = "DesertSpawnFromRuins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToDesert"]
shape = SubResource("RectangleShape2D_door")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("3_dlgbox")]
