[gd_scene format=3 uid="uid://rg8daddep0s0"]

[ext_resource type="Script" uid="uid://c0qufkd1nkcst" path="res://world/spawn_point.gd" id="1_spawn"]
[ext_resource type="Script" uid="uid://pt071dvpdb2d" path="res://world/area_transition.gd" id="2_trans"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="3_dlgbox"]
[ext_resource type="PackedScene" path="res://npc/npc.tscn" id="4_npc"]
[ext_resource type="Script" uid="uid://ce30xc5a34hwh" path="res://npc/mia_npc.gd" id="5_mia"]
[ext_resource type="Script" uid="uid://boaevrtxjyhvg" path="res://npc/kasim_npc.gd" id="6_kasim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 100)

[node name="Tavern" type="Node2D" unique_id=1498894150]

[node name="TavernSpawn" type="Marker2D" parent="." unique_id=1353124553]
position = Vector2(400, 450)
script = ExtResource("1_spawn")
spawn_point_name = "TavernSpawn"

[node name="ToVillage" type="Area2D" parent="." unique_id=1932741080]
position = Vector2(400, 580)
script = ExtResource("2_trans")
destination_scene_path = "res://world/village.tscn"
destination_spawn_point = "VillageSpawnFromTavern"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToVillage" unique_id=2123775443]
shape = SubResource("RectangleShape2D_door")

[node name="Mia" parent="." unique_id=80865614 instance=ExtResource("4_npc")]
position = Vector2(400, 280)
script = ExtResource("5_mia")

[node name="Kasim" parent="." unique_id=1297424824 instance=ExtResource("4_npc")]
position = Vector2(180, 220)
script = ExtResource("6_kasim")

[node name="UI" type="CanvasLayer" parent="." unique_id=1797934300]

[node name="DialogueBox" parent="UI" unique_id=746873585 instance=ExtResource("3_dlgbox")]
