[gd_scene format=3 uid="uid://bgd1xh8hlp0ts"]

[ext_resource type="Script" uid="uid://d3jlp6dbxcr5w" path="res://battle/battle_scene.gd" id="1_battle"]
[ext_resource type="Texture2D" uid="uid://fq726ml3dqoh" path="res://assets/GUI/MedievalUiMega/medieval.png" id="2_medieval"]
[ext_resource type="Texture2D" uid="uid://786qtn7r4ods" path="res://assets/graphics/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="3_playersheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player_card_frame"]
atlas = ExtResource("2_medieval")
region = Rect2(1, 67, 77, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_portrait"]
atlas = ExtResource("3_playersheet")
region = Rect2(23, 16, 18, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.82, 0.32, 0.28, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.35, 0.55, 0.75, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_icon"]
bg_color = Color(0.85, 0.7, 0.25, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_monster_card_frame"]
atlas = ExtResource("2_medieval")
region = Rect2(1, 3, 77, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_wood"]
atlas = ExtResource("2_medieval")
region = Rect2(656, 206, 63, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_normal"]
texture = SubResource("AtlasTexture_button_wood")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_btn_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_btn_hover"]
bg_color = Color(1, 1, 1, 0.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info_panel"]
bg_color = Color(0.09, 0.07, 0.06, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.31, 0.18, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BattleScene" type="Node2D" unique_id=876674391]
script = ExtResource("1_battle")

[node name="View" type="CanvasLayer" parent="." unique_id=1926456904]

[node name="Background" type="Control" parent="View" unique_id=1947359115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="ColorRect" parent="View/Background" unique_id=1981319066]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.62, 0.81, 0.56, 1)

[node name="Ground" type="ColorRect" parent="View/Background" unique_id=1034695266]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.33, 0.6, 0.29, 1)

[node name="PlayerShadow" type="Polygon2D" parent="View" unique_id=1425417216]
color = Color(0, 0, 0, 0.28)

[node name="MonsterShadow" type="Polygon2D" parent="View" unique_id=509696458]
color = Color(0, 0, 0, 0.28)

[node name="Actors" type="Node2D" parent="View" unique_id=1535746480]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="View/Actors" unique_id=1242224288]

[node name="MonsterSprite" type="AnimatedSprite2D" parent="View/Actors" unique_id=213535214]

[node name="ResistBadge" type="Sprite2D" parent="View/Actors"]
texture_filter = 1
scale = Vector2(1.1, 1.1)

[node name="HUD" type="Control" parent="View" unique_id=1995357692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerCard" type="Control" parent="View/HUD" unique_id=1042604869]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 247.0
offset_bottom = 91.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="View/HUD/PlayerCard" unique_id=394399365]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_player_card_frame")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="View/HUD/PlayerCard" unique_id=2107059311]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 71.0
mouse_filter = 2
texture = SubResource("AtlasTexture_player_portrait")
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="View/HUD/PlayerCard" unique_id=677966113]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HPBarLabel" type="Label" parent="View/HUD/PlayerCard" unique_id=524442279]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "HP: 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="View/HUD/PlayerCard" unique_id=1443076965]
layout_mode = 0
offset_left = 80.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ManaBarLabel" type="Label" parent="View/HUD/PlayerCard" unique_id=76895655]
layout_mode = 0
offset_left = 80.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Mana: 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="Panel" parent="View/HUD/PlayerCard" unique_id=2077341763]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 94.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_icon")

[node name="GoldLabel" type="Label" parent="View/HUD/PlayerCard" unique_id=1618226376]
layout_mode = 0
offset_left = 98.0
offset_top = 47.0
offset_right = 196.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="MonsterCard" type="Control" parent="View/HUD" unique_id=382173193]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 91.0
grow_horizontal = 0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="View/HUD/MonsterCard" unique_id=2575171]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_monster_card_frame")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="View/HUD/MonsterCard" unique_id=1171336521]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 71.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="View/HUD/MonsterCard" unique_id=1045443658]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HPBarLabel" type="Label" parent="View/HUD/MonsterCard" unique_id=1464587576]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "HP: 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="Panel" parent="View/HUD/MonsterCard" unique_id=1509590798]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 94.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_icon")

[node name="GoldLabel" type="Label" parent="View/HUD/MonsterCard" unique_id=1245545860]
layout_mode = 0
offset_left = 98.0
offset_top = 47.0
offset_right = 196.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "0~0"
vertical_alignment = 1

[node name="BottomBar" type="Control" parent="View/HUD" unique_id=434415901]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -260.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="InfoPanel" type="Panel" parent="View/HUD/BottomBar"]
layout_mode = 0
offset_left = 16.0
offset_top = 30.0
offset_right = 250.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info_panel")

[node name="InfoRow" type="HBoxContainer" parent="View/HUD/BottomBar/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MessageLabel" type="Label" parent="View/HUD/BottomBar/InfoPanel/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MainControls" type="Control" parent="View/HUD/BottomBar" unique_id=1828766404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftButtons" type="VBoxContainer" parent="View/HUD/BottomBar/MainControls"]
layout_mode = 0
offset_left = 16.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 252.0
theme_override_constants/separation = 10

[node name="EndTurnButton" type="Button" parent="View/HUD/BottomBar/MainControls/LeftButtons"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "턴 종료"

[node name="FleeButton" type="Button" parent="View/HUD/BottomBar/MainControls/LeftButtons"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "도망가기"

[node name="WeaponColumn" type="Control" parent="View/HUD/BottomBar/MainControls"]
layout_mode = 0
offset_left = 262.0
offset_top = 20.0
offset_right = 372.0
offset_bottom = 252.0
mouse_filter = 2

[node name="SwordGauge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/WeaponColumn"]
layout_mode = 0
offset_left = 18.0
offset_top = 0.0
offset_right = 46.0
offset_bottom = 168.0
texture_filter = 1
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StaffGauge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/WeaponColumn"]
layout_mode = 0
offset_left = 64.0
offset_top = 0.0
offset_right = 92.0
offset_bottom = 168.0
texture_filter = 1
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="WeaponButton" type="Button" parent="View/HUD/BottomBar/MainControls/WeaponColumn"]
texture_filter = 1
layout_mode = 0
offset_top = 184.0
offset_right = 110.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "무기: 검"

[node name="HandArea" type="Control" parent="View/HUD/BottomBar/MainControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card1" type="Control" parent="View/HUD/BottomBar/MainControls/HandArea"]
layout_mode = 0
offset_left = 390.0
offset_top = 23.0
offset_right = 528.0
offset_bottom = 244.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="NameBanner" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="IconFrame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.94, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="DescLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 126.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ManaBadge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="View/HUD/BottomBar/MainControls/HandArea/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card_btn_normal")

[node name="Card2" type="Control" parent="View/HUD/BottomBar/MainControls/HandArea"]
layout_mode = 0
offset_left = 542.0
offset_top = 23.0
offset_right = 680.0
offset_bottom = 244.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="NameBanner" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="IconFrame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.94, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="DescLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 126.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ManaBadge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="View/HUD/BottomBar/MainControls/HandArea/Card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card_btn_normal")

[node name="Card3" type="Control" parent="View/HUD/BottomBar/MainControls/HandArea"]
layout_mode = 0
offset_left = 694.0
offset_top = 23.0
offset_right = 832.0
offset_bottom = 244.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="NameBanner" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="IconFrame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.94, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="DescLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 126.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ManaBadge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="View/HUD/BottomBar/MainControls/HandArea/Card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card_btn_normal")

[node name="Card4" type="Control" parent="View/HUD/BottomBar/MainControls/HandArea"]
layout_mode = 0
offset_left = 846.0
offset_top = 23.0
offset_right = 984.0
offset_bottom = 244.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="NameBanner" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="IconFrame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.94, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="DescLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 126.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ManaBadge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="View/HUD/BottomBar/MainControls/HandArea/Card4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card_btn_normal")

[node name="Card5" type="Control" parent="View/HUD/BottomBar/MainControls/HandArea"]
layout_mode = 0
offset_left = 998.0
offset_top = 23.0
offset_right = 1136.0
offset_bottom = 244.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="NameBanner" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 128.0
offset_bottom = 92.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="IconFrame" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 51.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 48.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 126.0
offset_bottom = 90.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.94, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="DescLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 102.0
offset_right = 126.0
offset_bottom = 186.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ManaBadge" type="TextureRect" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 179.0
offset_right = 42.0
offset_bottom = 213.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="View/HUD/BottomBar/MainControls/HandArea/Card5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_card_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_card_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_card_btn_normal")

[node name="CloseButton" type="Button" parent="View/HUD/BottomBar" unique_id=631655223]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "닫기"
