[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/speed_vignette.gd" id="1_vig"]
[ext_resource type="Shader" path="res://systems/speed_vignette.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("2_shader")
shader_parameter/strength = 0.0
shader_parameter/inner_radius = 0.6
shader_parameter/outer_radius = 1.05
shader_parameter/blur_amount = 4.0
shader_parameter/darken = 0.4

[node name="SpeedVignette" type="CanvasLayer"]
layer = 3
script = ExtResource("1_vig")

[node name="Rect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vig")
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)
