[gd_scene format=3 uid="uid://d2el7yuqhjajy"]

[ext_resource type="Script" uid="uid://h24uu154qys7" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://fq726ml3dqoh" path="res://assets/GUI/MedievalUiMega/medieval.png" id="2_medieval"]
[ext_resource type="PackedScene" uid="uid://dju44bhl6kc1a" path="res://ui/quest_log.tscn" id="3_qlog"]
[ext_resource type="Texture2D" uid="uid://786qtn7r4ods" path="res://assets/graphics/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="4_playersheet"]
[ext_resource type="PackedScene" path="res://ui/inventory_menu.tscn" id="5_invmenu"]
[ext_resource type="Script" uid="uid://7hngcmqnt0uq" path="res://ui/compass.gd" id="6_compass"]
[ext_resource type="PackedScene" path="res://ui/spellbook_menu.tscn" id="7_spellbook"]
[ext_resource type="Texture2D" uid="uid://d18rjmnex0plr" path="res://assets/GUI/card_template.png" id="8_cardsheet"]
[ext_resource type="Texture2D" uid="uid://dw6dwr1jow2d8" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Title banners/BannerMedium_05A.png" id="9_objective"]
[ext_resource type="Texture2D" uid="uid://e8og03pnui22" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Sliders & Bars/Slider01_Box.png" id="10_barbox"]
[ext_resource type="Texture2D" uid="uid://j2hl530i2swy" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Sliders & Bars/Slider01_Bar02.png" id="11_hpfill"]
[ext_resource type="Texture2D" uid="uid://drqvu51xlakgq" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Sliders & Bars/Slider01_Bar01.png" id="12_mpfill"]
[ext_resource type="Texture2D" uid="uid://kypo61yb0xne" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Buttons/Button_02D_Normal.png" id="13_btn_normal"]
[ext_resource type="Texture2D" uid="uid://benc4a2uuam0" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Buttons/Button_02D_Selected.png" id="14_btn_hover"]
[ext_resource type="Texture2D" uid="uid://ewrkhk5uyvma" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Buttons/Button_02D_Pressed.png" id="15_btn_pressed"]
[ext_resource type="Texture2D" uid="uid://cb2xo3w5jmh2" path="res://assets/GUI/RPG UI Pack (Franuka)/Individual files/2x/Background boxes/BGbox_08A.png" id="16_minimapframe"]
[ext_resource type="Script" path="res://ui/minimap.gd" id="17_minimap"]
[ext_resource type="Script" path="res://ui/minimap_markers.gd" id="18_minimap_markers"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_statcard"]
bg_color = Color(0.1, 0.075, 0.09, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.2, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_portrait"]
atlas = ExtResource("4_playersheet")
region = Rect2(23, 16, 18, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_bg"]
texture = ExtResource("10_barbox")
texture_margin_left = 10.0
texture_margin_top = 8.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp_fill"]
texture = ExtResource("11_hpfill")
texture_margin_left = 10.0
texture_margin_top = 8.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mana_fill"]
texture = ExtResource("12_mpfill")
texture_margin_left = 10.0
texture_margin_top = 8.0
texture_margin_right = 10.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_icon"]
bg_color = Color(0.94, 0.71, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.29, 0.11, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_normal"]
texture = ExtResource("13_btn_normal")
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
texture_margin_left = 12.0
texture_margin_top = 16.0
texture_margin_right = 14.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_pressed"]
texture = ExtResource("15_btn_pressed")
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
texture_margin_left = 12.0
texture_margin_top = 18.0
texture_margin_right = 14.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_hover"]
texture = ExtResource("14_btn_hover")
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
texture_margin_left = 12.0
texture_margin_top = 16.0
texture_margin_right = 14.0
texture_margin_bottom = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_backpack"]
atlas = ExtResource("2_medieval")
region = Rect2(209, 818, 62, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_spellbook_icon"]
atlas = ExtResource("8_cardsheet")
region = Rect2(563, 547, 27, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_objective"]
texture = ExtResource("9_objective")
texture_margin_left = 20.0
texture_margin_top = 24.0
texture_margin_right = 20.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_minimap_frame"]
texture = ExtResource("16_minimapframe")
texture_margin_left = 28.0
texture_margin_top = 28.0
texture_margin_right = 28.0
texture_margin_bottom = 28.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[node name="HUD" type="CanvasLayer" unique_id=836659726]
layer = 8
script = ExtResource("1_hud")

[node name="MainHud" type="Control" parent="." unique_id=846760609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatCard" type="Control" parent="MainHud" unique_id=1145772357]
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 282.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Background" type="Panel" parent="MainHud/StatCard" unique_id=322771811]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_statcard")

[node name="Portrait" type="TextureRect" parent="MainHud/StatCard" unique_id=235105345]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 73.0
mouse_filter = 2
texture = SubResource("AtlasTexture_portrait")
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="MainHud/StatCard" unique_id=1298932139]
texture_filter = 1
layout_mode = 0
offset_left = 78.0
offset_top = 2.0
offset_right = 262.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_hp_fill")
max_value = 25.0
value = 25.0
show_percentage = false

[node name="HPBarLabel" type="Label" parent="MainHud/StatCard" unique_id=522446275]
layout_mode = 0
offset_left = 78.0
offset_top = 10.0
offset_right = 262.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "HP: 25/25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="MainHud/StatCard" unique_id=1071117467]
texture_filter = 1
layout_mode = 0
offset_left = 78.0
offset_top = 28.0
offset_right = 262.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_mana_fill")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="ManaBarLabel" type="Label" parent="MainHud/StatCard" unique_id=707926650]
layout_mode = 0
offset_left = 78.0
offset_top = 36.0
offset_right = 262.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Mana: 20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldIcon" type="Panel" parent="MainHud/StatCard" unique_id=905462071]
layout_mode = 0
offset_left = 82.0
offset_top = 63.0
offset_right = 98.0
offset_bottom = 79.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_icon")

[node name="GoldLabel" type="Label" parent="MainHud/StatCard" unique_id=330601061]
layout_mode = 0
offset_left = 104.0
offset_top = 62.0
offset_right = 228.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.96, 0.85, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "0"
vertical_alignment = 1

[node name="LvLabel" type="Label" parent="MainHud" unique_id=2101952983]
layout_mode = 0
offset_left = 14.0
offset_top = 99.0
offset_right = 102.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.95, 0.92, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Lv. 0"
vertical_alignment = 1

[node name="QuestButton" type="Button" parent="MainHud" unique_id=197298112]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 111.0
offset_right = 138.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(1, 0.95, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.95, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")
text = "퀘스트"

[node name="InventoryButton" type="Button" parent="MainHud" unique_id=1759267180]
texture_filter = 1
layout_mode = 0
offset_left = 130.0
offset_top = 111.0
offset_right = 182.0
offset_bottom = 163.0
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")

[node name="Icon" type="TextureRect" parent="MainHud/InventoryButton" unique_id=330689541]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 17.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_backpack")
expand_mode = 1
stretch_mode = 5

[node name="SpellbookButton" type="Button" parent="MainHud" unique_id=1353451820]
texture_filter = 1
layout_mode = 0
offset_left = 173.0
offset_top = 111.0
offset_right = 225.0
offset_bottom = 163.0
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")

[node name="Icon" type="TextureRect" parent="MainHud/SpellbookButton" unique_id=2023161702]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 17.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_spellbook_icon")
expand_mode = 1
stretch_mode = 5

[node name="ObjectiveHud" type="Control" parent="." unique_id=424238753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectivePanel" type="Panel" parent="ObjectiveHud" unique_id=115353774]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_objective")

[node name="ObjectiveLabel" type="Label" parent="ObjectiveHud/ObjectivePanel" unique_id=1018031829]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28, 0.18, 0.22, 1)
theme_override_font_sizes/font_size = 12
text = "목표"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CompassHint" type="Label" parent="ObjectiveHud" unique_id=137184605]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -183.0
offset_top = 59.0
offset_right = -15.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "[M] 나침반: 켜짐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Minimap" type="Control" parent="ObjectiveHud" unique_id=500000001]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -218.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
script = ExtResource("17_minimap")

[node name="ViewportContainer" type="SubViewportContainer" parent="ObjectiveHud/Minimap" unique_id=500000002]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 178.0
offset_bottom = 178.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ObjectiveHud/Minimap/ViewportContainer" unique_id=500000003]
size = Vector2i(150, 150)

[node name="Camera2D" type="Camera2D" parent="ObjectiveHud/Minimap/ViewportContainer/SubViewport" unique_id=500000004]

[node name="DarknessMask" type="ColorRect" parent="ObjectiveHud/Minimap" unique_id=500000008]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 178.0
offset_bottom = 178.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
visible = false

[node name="Frame" type="Panel" parent="ObjectiveHud/Minimap" unique_id=500000005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_minimap_frame")

[node name="Markers" type="Control" parent="ObjectiveHud/Minimap" unique_id=500000009]
layout_mode = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 178.0
offset_bottom = 178.0
mouse_filter = 2
script = ExtResource("18_minimap_markers")

[node name="Compass" type="Control" parent="." unique_id=771030022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_compass")

[node name="Arrow" type="Polygon2D" parent="Compass" unique_id=874575211]
color = Color(0.96, 0.85, 0.35, 1)
polygon = PackedVector2Array(17, 0, -7, -11, -1, 0, -7, 11)

[node name="ArrowOutline" type="Line2D" parent="Compass/Arrow" unique_id=968129480]
points = PackedVector2Array(17, 0, -7, -11, -1, 0, -7, 11, 17, 0)
width = 2.0
default_color = Color(0.25, 0.15, 0.05, 0.9)
joint_mode = 2

[node name="QuestLog" parent="." unique_id=1347969478 instance=ExtResource("3_qlog")]

[node name="InventoryMenu" parent="." unique_id=291364865 instance=ExtResource("5_invmenu")]

[node name="SpellbookMenu" parent="." unique_id=845142246 instance=ExtResource("7_spellbook")]
