[gd_scene format=3 uid="uid://d2el7yuqhjajy"]

[ext_resource type="Script" uid="uid://h24uu154qys7" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://fq726ml3dqoh" path="res://assets/GUI/MedievalUiMega/medieval.png" id="2_medieval"]
[ext_resource type="PackedScene" path="res://ui/quest_log.tscn" id="3_qlog"]
[ext_resource type="Texture2D" path="res://assets/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="4_playersheet"]
[ext_resource type="PackedScene" path="res://ui/inventory_menu.tscn" id="5_invmenu"]
[ext_resource type="Script" path="res://ui/compass.gd" id="6_compass"]

[sub_resource type="AtlasTexture" id="AtlasTexture_backpack"]
atlas = ExtResource("2_medieval")
region = Rect2(209, 818, 62, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_panel_wood"]
atlas = ExtResource("2_medieval")
region = Rect2(516, 207, 119, 50)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = SubResource("AtlasTexture_panel_wood")
texture_margin_left = 20.0
texture_margin_top = 15.0
texture_margin_right = 20.0
texture_margin_bottom = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_stat_card"]
atlas = ExtResource("2_medieval")
region = Rect2(1, 67, 77, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_portrait"]
atlas = ExtResource("4_playersheet")
region = Rect2(23, 16, 18, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.82, 0.32, 0.28, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.35, 0.55, 0.75, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_icon"]
bg_color = Color(0.85, 0.7, 0.25, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_left = 7
corner_radius_bottom_right = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_button_wood"]
atlas = ExtResource("2_medieval")
region = Rect2(656, 206, 63, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_normal"]
texture = SubResource("AtlasTexture_button_wood")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="HUD" type="CanvasLayer" unique_id=836659726]
layer = 5
script = ExtResource("1_hud")

[node name="MainHud" type="Control" parent="." unique_id=846760609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatCard" type="Control" parent="MainHud" unique_id=1145772357]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 243.0
offset_bottom = 87.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="MainHud/StatCard"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("AtlasTexture_stat_card")
expand_mode = 1
stretch_mode = 0

[node name="Portrait" type="TextureRect" parent="MainHud/StatCard"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 71.0
mouse_filter = 2
texture = SubResource("AtlasTexture_portrait")
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 16.0
value = 16.0
show_percentage = false

[node name="HPBarLabel" type="Label" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = "HP: 16/16"

[node name="ManaBar" type="ProgressBar" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
max_value = 18.0
value = 18.0
show_percentage = false

[node name="ManaBarLabel" type="Label" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 28.0
offset_right = 225.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
text = "Mana: 18/18"

[node name="GoldIcon" type="Panel" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 94.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_icon")

[node name="GoldLabel" type="Label" parent="MainHud/StatCard"]
layout_mode = 0
offset_left = 98.0
offset_top = 47.0
offset_right = 196.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
text = "0"

[node name="LvLabel" type="Label" parent="MainHud" unique_id=2101952983]
layout_mode = 0
offset_left = 12.0
offset_top = 89.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.95, 0.92, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "Lv. 0"

[node name="QuestButton" type="Button" parent="MainHud" unique_id=197298112]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "퀘스트"

[node name="InventoryButton" type="Button" parent="MainHud"]
texture_filter = 1
layout_mode = 0
offset_left = 148.0
offset_top = 100.0
offset_right = 190.0
offset_bottom = 142.0
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = ""

[node name="Icon" type="TextureRect" parent="MainHud/InventoryButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
mouse_filter = 2
texture = SubResource("AtlasTexture_backpack")
expand_mode = 1
stretch_mode = 5

[node name="ObjectiveHud" type="Control" parent="." unique_id=424238753]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectivePanel" type="Panel" parent="ObjectiveHud" unique_id=115353774]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="ObjectiveLabel" type="Label" parent="ObjectiveHud/ObjectivePanel" unique_id=1018031829]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 4.0
offset_right = -18.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_font_sizes/font_size = 12
text = "목표"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CompassHint" type="Label" parent="ObjectiveHud"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 58.0
offset_right = -12.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9, 0.87, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "[M] 나침반: 켜짐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Compass" type="Control" parent="." unique_id=771030022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_compass")

[node name="Arrow" type="Polygon2D" parent="Compass"]
color = Color(0.96, 0.85, 0.35, 1)
polygon = PackedVector2Array(17, 0, -7, -11, -1, 0, -7, 11)

[node name="ArrowOutline" type="Line2D" parent="Compass/Arrow"]
points = PackedVector2Array(17, 0, -7, -11, -1, 0, -7, 11, 17, 0)
width = 2.0
default_color = Color(0.25, 0.15, 0.05, 0.9)
joint_mode = 2

[node name="QuestLog" parent="." unique_id=1347969478 instance=ExtResource("3_qlog")]

[node name="InventoryMenu" parent="." instance=ExtResource("5_invmenu")]
