[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" path="res://assets/GUI/MedievalUiMega/medieval.png" id="2_medieval"]

[sub_resource type="AtlasTexture" id="AtlasTexture_title_sign"]
atlas = ExtResource("2_medieval")
region = Rect2(84, 160, 71, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_play_button"]
atlas = ExtResource("2_medieval")
region = Rect2(322, 3, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_normal"]
texture = SubResource("AtlasTexture_play_button")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_hover"]
texture = SubResource("AtlasTexture_play_button")
modulate_color = Color(1.18, 1.18, 1.18, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_play_pressed"]
texture = SubResource("AtlasTexture_play_button")
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_wood"]
atlas = ExtResource("2_medieval")
region = Rect2(656, 206, 63, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_normal"]
texture = SubResource("AtlasTexture_button_wood")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="TitleScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.03, 1)

[node name="TitleFrame" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 112.0
offset_right = 106.5
offset_bottom = 448.0
texture = SubResource("AtlasTexture_title_sign")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="TitleFrame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 90.0
offset_right = -18.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.15, 0.07, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text = "Project JRPG"

[node name="PlayButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 470.0
offset_right = 135.0
offset_bottom = 528.0
theme_override_styles/normal = SubResource("StyleBoxTexture_play_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_play_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_play_pressed")

[node name="LoadButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 540.0
offset_right = 110.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.22, 0.09, 0.03, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_button_normal")
text = "불러오기"

[node name="LoadHint" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 588.0
offset_right = 120.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(0.6, 0.55, 0.5, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "저장된 게임이 없습니다"
